SECRET_KEY=django-insecure-i3z#aqmx#3f&3#vx@(#2@r71_g+x-#zphmo&^!b&yn=p%xdn_n
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=ticketease
POSTGRES_USER=ticketease_admin
POSTGRES_PASSWORD=compsci5012
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Brevo (Sendinblue) Email Configuration
EMAIL_BACKEND=anymail.backends.brevo.EmailBackend
EMAIL_HOST_USER=yashpal58233@gmail.com
EMAIL_HOST_PASSWORD=qmaz sbtr jong nsxo
DEFAULT_FROM_EMAIL=TicketEase <noreply@ticketease.com>

# ✅Stripe API Key
STRIPE_SECRET_KEY=sk_test_51R3FwORcJdpLd5dHA4YcZxArFGYm21BHIraXYRhqiMscaQKEmMe7ZW4jE6sieyCUwdoK9uM7cwg9x99rmy0Tinwv002MjTK0IJ
